{
  "name": "practical",
  "version": "1.0.0",
  "description": "practical",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "practical",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.21",
    "sharp": "^0.31.3",
    "uuid": "^8.3.2"
  }
}
